{
    "params":

            {
                "local_server":"True" ,
                "local_uri": "mysql://root:@localhost/learn2cod",
                "prod_uri": "mysql://root:@localhost/learn2cod" ,
                "fb_url" : "https://www.facebook.com/learn2c0d/",
                "ig_url" : "https://www.instagram.com/learn2_cod/",
                "gh_ url" : "https://github.com/dubeyram",
                "blog_name" : "Learn2_cod",
                "sub_head" : "Code | Python | Enginner" , 
                "gmail-user" : "emailId" , 
                "gmail-password" : "Password" ,
                "about_text" : "We believe that technology does not have to be so hard and that tech is a tool that anyone can use.  Our mission is to help users with a Correct & Perfect roadmap in field of Tech. We love to see when people transform themselves by learning programming languages or tools and develop new technologies to make our world as a Skilled World." ,
                "no_of_posts" : 3 , 
                "login_image":"signu.jpg",
                "admin_user":"learn2_cod",
                "admin_password": "Learn@123" ,
                "upload_location" : "c:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python37\\Project flask",
                 "v" : "login"
                 
            
            }

}