{% extends "layout.html" %}
{% block body %}
  


  <!-- Page Header -->

  <header class="masthead" style="background-image: url('https://source.unsplash.com/1600x900/?coding')">
   <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1 style="color: mistyrose; text-underline-position: left;" >About Us!</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>{{params['about_text']}}</p>
      </div>
    </div>
  </div>

  
{% endblock %}