<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Admin Panel</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center" style="background-image: url({{ url_for('static' , filename='img/adminlogin.jpg')}})">

  <body class="text-center">
<link  href="templates/try.js">

  <!-- Bootstrap core CSS -->


 <link href="{{url_for('static', filename='css/signin.css')}}" rel="stylesheet">
 
    <form class="form-signin" action="/dashboard" method="post" id="loginmodal">
      {% set fname = 'img/'+  params['login_image']  %}
      <img class="mb-4" src="{{url_for('static', filename=fname)}}" alt="" width="72" height="72">
<style>
#g1 {
  color: white;
  text-shadow: 3px 3px green;
}

</style>


         <h1 id ="g1" ><em>Admin Panel</em></h1>
       {% for message in get_flashed_messages() %}
        <p style="color:darkred ; background-color: white; font-weight: bolder;">{{ message }}!</p>
    {% endfor %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <label for="uname" class="sr-only">Username</label>
      <input type="text" id="uname" name="uname" class="form-control" placeholder="User name" required autofocus>
      <label for="pass" class="sr-only">Password</label>
      <input type="password" id="pass" name="pass" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label class= "btn btn-danger">
          <input type="checkbox" value="remember-me" > Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted" style="color: orange ; font-weight: bolder;">© {{params['blog_name'] }} 2017-2018</p>
    </form>


 </body>
</html>
