{% extends "layout.html" %}
{% block body %}
  

  <!-- Page Header -->

   <style>
#c {

  color: black;
  text-shadow: 1px 1px green;
}
</style>
  <header class="masthead" style="background-image: url('https://source.unsplash.com/1600x900/?contact');height: 450px" >
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1 style="color: mistyrose; text-underline-position: left;" >Contact Me!</h1>
            <span  id="c"  class="subheading"><h2  style="text-align: bottom" >Have questions? I have answers.</h2></span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->

  <style>
#c1 {
  color: black;
  text-shadow: 1px 1px orange;
}
</style>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto"  >
        <h3 id="c1">Fill out the form below to send me a message and I will get back to you as soon as possible!</h3>
        <!-- Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work. -->
        <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
        <!-- To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
        <form name="sentMessage" action="/contact"  method="post" id="contactForm" novalidate>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Name</label>
              <input type="text" class="form-control" name="name"   placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Email Address</label>
              <input type="email" class="form-control" name="email"  placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Phone Number</label>
              <input type="tel" class="form-control" placeholder="Phone Number"  name="phone"   id="phone" required data-validation-required-message="Please enter your phone number.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Message</label>
              <textarea rows="5" class="form-control" placeholder="Message"  name="message"  id="message" required data-validation-required-message="Please enter a message."></textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <button type="submit" class="btn btn-primary" id="sendMessageButton">Send</button>
        </form>
      </div>
    </div>
  </div>

  
{% endblock %}