{% extends "layout.html" %} {% block body %}

<!-- Page Header -->
<header
  class="masthead"
  style="background-image: url({{ url_for('static' , filename='img/admin.jpg')}})"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Admin Panel</h1>
          <!-- <a href="/home"> </a> -->
          <span class="subheading" class="btn btn-dark"
            >Now you can manage your posts!</span
          >
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <h1>Basic Action</h1>
      <a href="/dashboard"
        ><button class="btn btn-success">Dashboard Home</button></a
      >
      <a href="/logout"><button class="btn btn-success">Log Out</button></a>
      <hr />
      <h1 class="btn btn-warning">Edit Posts</h1>

      <form
        name="sentMessage"
        action="/edit/{{sno}}"
        method="post"
        id="contactForm"
        novalidate
      >
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Title</label>
            <input
              type="text"
              class="form-control"
              name="title"
              placeholder="Title"
              id="title"
              required
              data-validation-required-message="Please enter your name."
              value="{{post.title}}"
            />
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Tagline</label>
            <input
              type="text"
              class="form-control"
              name="tline"
              placeholder="Tagline"
              id="tline"
              required
              data-validation-required-message="Please enter your email address."
              value="{{post.tagline}}"
            />
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group col-xs-12 floating-label-form-group controls">
            <label>Slug</label>
            <input
              type="text"
              class="form-control"
              placeholder="Slug"
              name="slug"
              id="slug"
              required
              data-validation-required-message="Please enter your phone number."
              value="{{post.slug}}"
            />
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>content</label>
            <textarea
              rows="5"
              class="form-control"
              placeholder="Content"
              name="content"
              id="editor"
              required
              data-validation-required-message="Please enter a message.  "
              class_="form-control"
            >
 {{post.content | safe }} </textarea
            >
            <p class="help-block text-danger"></p>
          </div>
        </div>

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>img_file</label>
            <input
              class="form-control"
              placeholder="Image filename"
              name="img_file"
              id="img_file"
              value="{{post.img_file}}"
            />
            <p class="help-block text-danger"></p>
          </div>
        </div>

        <br />
        <div id="success"></div>

        <button type="submit" class="btn btn-primary" id="sendMessageButton">
          Submit
        </button>
      </form>
    </div>
  </div>
</div>

{% endblock %}S
