<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,  initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>{{params["blog_name"]}}- Programmer</title>

  <link rel="shortcut icon" href="{{ url_for('static', filename='img/devlogin.svg') }}">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">

  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static' , filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static' , filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet"
    type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href=" {{ url_for('static' , filename='css/clean-blog.min.css')}}" rel="stylesheet">


  <script type="text/javascript"
    src="https://platform-api.sharethis.com/js/sharethis.js#property=5f08cbc261c3b80014ccf255&product=inline-share-buttons"
    async="async"></script>


  <script>
    function disableClick() {
      document.onclick = function (event) {
        if (event.button == 2) {
          alert('Right Click Message');
          return false;
        }
      }
    }
  </script>
</head>

<body onLoad="disableClick()">

  <!-- Navigation -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"
    style="background-color:#232727; position:sticky">

    <div class="container">
      <img _ngcontent-serverapp-c51="" height="39px" width="39px" style="border-radius: 50%;" src="static/img/image.jpg"
        alt="Learn2cod" class="brandLogo">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation" style="color:aliceblue ; margin-top:0%;">
        Menu
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a id='g' class="nav-link" href="/" style="font-weight:bolder">Home</a>
          </li>
          <li class="nav-item">
            <a id='g' class="nav-link" href="/about" style="font-weight:bolder">About</a>
          </li>
          <li class="nav-item">
            <a id='g' class="nav-link" href="/contact" style="font-weight:bolder">Contact</a>
          </li>
      
        </ul>

        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a id='g' class=" nav-link" href="/practice" style="font-weight:bolder">Practice</a>
        </li>


        {% if session['logged_in'] %}   
        <li class="nav-item">
          <img _ngcontent-serverapp-c51="" height="39px" width="39px" style="border-radius: 50%;" src="static/img/image.jpg"
          alt="Learn2cod" class="brandLogo">
          </li>
          <li class="nav-item">

          <a id= "g" href="/profile" class="nav-link" style="font-weight:bolder"> Welcome {{session['username']}}</a>
        </li>
        {% endif %}

        {% if not session['logged_in'] %}   
        <li class="nav-item">
        <a id= "g" href="/login" class="nav-link" style="text-decoration:none">
          Login
        </a>
      </li>
        <li class="nav-item">
        <a id= "g" href="/signup" class="nav-link" style="text-decoration:none">
          Sign Up
        </a>
        </li>
        {% endif %}
        
        </ul>
      </div>
    </div>
  </nav>


  {% block body %}{% endblock %}

  <div>
    <script src="//cdn.ckeditor.com/4.14.1/full/ckeditor.js"></script>
    <script type="text/javascript">
      CKEDITOR.replace('editor')
    </script>

  </div>


  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4" style="background-color:white; margin:30px 30px 10px 30px; ">

    <!-- Footer Links -->
    <hr style="background-color:darkblue; margin-left: 5%; margin-right:5%">
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bolder" style=" color:crimson">Learn To Code</h6>
          <p style="font-size:medium">I believe that technology does not have to be so hard and that tech is a tool that
            anyone can use.
            Our mission is to help users with a Correct & Perfect roadmap in field of Tech.</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold" style=" color:crimson;">My Skills</h6>

          <ul style="list-style-type: none; margin:0;padding:0;">
            <li><a style="text-decoration: none;font-size:medium"
                href="https://www.certiport.com/Portal/Pages/PrintTranscriptInfo.aspx?action=Cert&id=395&cvid=ryKFyXYCDiB/slgRzEpaBA==">Python</a>
            </li>
            <li><a style="text-decoration: none;font-size:medium"
                href="https://github.com/dubeyram/WebDevelopment-Flask-Project">JavaScript</a>
            </li>
            </li>
            <li><a style="text-decoration: none;font-size:medium" href="https://github.com/dubeyram/CP-DSA">DS &
                Algo</a>
            </li>
            <li><a style="text-decoration: none;font-size:medium"
                href="https://github.com/dubeyram/WebDevelopment-Flask-Project">Flask</a>
            </li>
            <li><a style="text-decoration: none;font-size:medium"
                href="https://github.com/dubeyram/WebDevelopment-Flask-Project">HTML&CSS</a>
            </li>
            <li><a style="text-decoration: none;font-size:medium"
                href="https://github.com/dubeyram/WebDevelopment-Flask-Project">GIT</a>
            </li>
          </ul>


        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" style=" color:crimson">
          <h6 class="text-uppercase mb-3 font-weight-bold">My Profile</h6>
          <ul style="list-style-position:outside;margin:0;padding:0;color:black;list-style-type: none; ">
            <li><a style="text-decoration: none;font-size:medium"
                href="https://www.codechef.com/users/rammsd">Codechef</a>
            </li>
            <li><a style="text-decoration: none;font-size:medium"
                href="https://auth.geeksforgeeks.org/user/dubeyram/practice/">GFG</a>
            </li>
            </li>
            <li><a style="text-decoration: none;font-size:medium"
                href="https://codeforces.com/profile/dubey07">Codeforces</a>
            </li>
            <li><a style="text-decoration: none;font-size:medium"
                href="https://www.stopstalk.com/user/profile/dubey07">StopStalk</a>
            </li>
            <li><a style="text-decoration: none;font-size:medium"
                href="https://www.hackerrank.com/dubey233310">Hackerrank</a>
            </li>
          </ul>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold" style=" color:crimson">Contact</h6>
          <p style="font-size:medium">
            <i class="fas fa-home mr-3"></i>Kanpur Nagar, 208012, IN
          </p>
          <p style="font-size:medium ; margin-bottom:5%">
            <a href="mailto:dubey233310@gmail.com" style="text-decoration: none;">
              <i class="fas fa-envelope mr-3"></i>dubey233310@gmail.com</a>
          </p>

          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10">
                <ul class="list-unstyled list-inline" style=" flex-direction:unset;">
                  <li class="list-inline-item">
                    <a href="{{params['fb_url']}}" target="_blank" style="color: dodgerblue;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                      </svg>
                    </a>

                  </li>
                  <li class="list-inline-item">


                    <a href="{{params['ig_url']}}" target="_blank" style="color:brown">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                      </svg>
                      <!-- <i class="fab fa-instagram fa-stack-1x fa-inverse"></i> -->
                    </a>
                  </li>

                  <li class="list-inline-item">
                    <a href="https://github.com/dubeyram" target="_blank" style="color:black">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-github" viewBox="0 0 16 16">
                        <path
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                      </svg>
                    </a>
                  </li>


                  <li class="list-inline-item">
                    <a href="mailto: dubey233310@gmail.com" style="color:firebrick">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-google" viewBox="0 0 16 16">
                        <path
                          d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                      </svg>
                    </a>


                  </li>


                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/ram-gopal-dubey/" style="color:midnightblue">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr style="background-color: black;">

      <!-- Grid row -->
      <div class="row d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">

          <!--Copyright-->
          <p class="text-center text-md-left">© 2020 Copyright:
            <strong> learn2_cod</strong>
            </a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">


          <p class="mb-0 text-center">
            <a href="/dashboard"><button class="btn btn-primary mb1 bg-danger"
                style="margin-right: -120px">Admin</button></a>
            <a href="#"><button class="btn btn-success mb1 bg-succees"
                style="float: right ; transform: rotate(270deg); ">&#10148;</button></a>

          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->


  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static' , filename='vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{ url_for('static' , filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>