<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>User Login</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center" style="background-image: url(https://source.unsplash.com/1600x900/?programmer)">

  <link href="{{url_for('static', filename='css/signin.css')}}" rel="stylesheet">

  <form class="form-signin" action="/login" method="post" style="background-color: white; border-radius:10%">
    <!-- {% set fname = 'img/'+ params['login_image'] %} -->
    <svg xmlns="http://www.w3.org/2000/svg" height="60px" style="border-radius: 30%; background-color:white"
      viewBox="0 0 24 24" width="60px" fill="#000000">
      <path d="M0 0h24v24H0V0z" fill="none" />
      <path
        d="M7 5h10v2h2V3c0-1.1-.9-1.99-2-1.99L7 1c-1.1 0-2 .9-2 2v4h2V5zm8.41 11.59L20 12l-4.59-4.59L14 8.83 17.17 12 14 15.17l1.41 1.42zM10 15.17L6.83 12 10 8.83 8.59 7.41 4 12l4.59 4.59L10 15.17zM17 19H7v-2H5v4c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2v-4h-2v2z" />
    </svg>
    <!-- <img class="mb-4" src="https://source.unsplash.com/1600x900/?programmer" alt="Developer" width="75" height="75" style="border-radius: 50%;" > -->

    <h1 class="h3 mb-3 font-weight-normal"></h1>{% for message in get_flashed_messages() %}
    <p style="color:darkred ; background-color: white; font-weight: bolder;">{{ message }}!</p>
    {% endfor %}
    <label for="uname" class="sr-only">Username</label>
    <input type="text" id="uname" name="uname" class="form-control" placeholder="User name" required autofocus>
    <label for="pass" class="sr-only">Password</label>
    <input type="password" id="pass" name="pass" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

    <p> Didn't Have a account ? <a href="/signup" style="color:maroon; font-weight:bolder">Register </a></p>
    <p class="mt-5 mb-3 text-muted">© {{params['blog_name'] }} 2020-Continue
    </p>
  </form>


</body>

</html>