<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Sign Up</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center" style="background-image: url(https://source.unsplash.com/1600x900/?programmer)"">



<nav class=" navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a href="/"><button class="btn btn-primary mb1 bg-olive">Home</button> </a>


    <i class="fas fa-bars"></i>


    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a id='g' class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a id='g' class="nav-link" href="#"></a>
        </li>

        <li class="nav-item">
          <a id='g' class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a id='g' class="nav-link" href="#"></a>
        </li>

      </ul>
    </div>
  </div>
  </nav>







  <link href="{{url_for('static', filename='css/signin.css')}}" rel="stylesheet">


  <form class="form-signin" action="/signup" method="post" id="contactForm"
    style="background-color: white; border-radius:10%">
    {% set fname = 'img/'+ params['login_image'] %}
    <img class="mb-4" src="{{url_for('static', filename=fname)}}" alt="" width="52" height="52"
      style="border-radius:50%">

    {% for message in get_flashed_messages() %}
    <p style="color: red">{{ message }}</p>
    {% endfor %}
    <label for="uname" class="sr-only">Name</label>
    <input type="text" id="name" name="name" class="form-control" placeholder="Your name" required autofocus>


    <label for="uname" class="sr-only"></label>
    <input type="text" id="uname" name="uname" class="form-control" placeholder="Username" required autofocus>
    <div class="control-group">
      <div class="form-group floating-label-form-group controls">
        <label for="email" class="sr-only"><i class="zmdi zmdi-email"></label>
        <input type="email" class="form-control" name="email" placeholder="Email Address" id="email" required
          data-validation-required-message="Please enter your email address.">
        <p class="help-block text-danger"></p>
      </div>
    </div>
    <label for="pass" class="sr-only"><i class="zmdi zmdi-lock"></label>
    <input type="password" id="pass" name="pass" class="form-control" placeholder="Create Password" required autofocus>

    <label for="pass" class="sr-only"><i class="zmdi zmdi-lock-outline"></i> </label>
    <input type="password" id="cpass" name="cpass" class="form-control" placeholder=" Confirm Password" required
      autofocus>
    <div class="form-group">
      <label for="agree-term" class="btn btn-success">
        <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
        I agree all Terms & Condition </label>
    </div>

    <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
    <p class="mt-5 mb-3 text-muted">© {{params['blog_name'] }} 2020-Continue</p>
  </form>



</body>

</html>